NODE_ENV=
PORT=
JWT_SECRET_KEY=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=

# Database
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

# Node
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=