NODE_ENV=
JWT_SECRET_KEY=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=
# Database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES__PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# Node
NODE_HOST=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=